VITE_SUPABASE_PROJECT_ID="itxbbdvqopfmuvwxxmtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eGJiZHZxb3BmbXV2d3h4bXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjY5NDYsImV4cCI6MjA4NDUwMjk0Nn0.S3Yssr_7YUdXwsRf6VOlNal5cGbZ3SdDqZBjvp0G5ps"
VITE_SUPABASE_URL="https://itxbbdvqopfmuvwxxmtk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eGJiZHZxb3BmbXV2d3h4bXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjY5NDYsImV4cCI6MjA4NDUwMjk0Nn0.S3Yssr_7YUdXwsRf6VOlNal5cGbZ3SdDqZBjvp0G5ps"

# Sentry Error Monitoring (Optional)
# Sign up at https://sentry.io and add your DSN here
VITE_SENTRY_DSN = "https://your-sentry-dsn@sentry.io/4510754844966912"
<<<<<<< HEAD
VITE_POSTHOG_KEY = "phx_6PXzNVmgaYozo8zBOMl3NJMDMik0fnhQhpCyftX8lYLkrvB"
=======
VITE_POSTHOG_KEY = "phx_6PXzNVmgaYozo8zBOMl3NJMDMik0fnhQhpCyftX8lYLkrvB"

VITE_TURNSTILE_SITE_KEY="0x4AAAAAACWriWPBIXi6VivS"
# META_PHONE_NUMBER_ID="1030149393509755"
# META_ACCESS_TOKEN="EAAjvybF8I5UBQm6lmogyHL4BIKgEiUWZAFsYHPjUFAw10rKsNcFFTXoJbWS1yrF5oUwZCGNISJ9TtN8hMuBmg7b9kGx8vhyuM6vDN4Xn58HecfEee1lF9mYEHSiE8ZCA8YG8KhOy7LRHBgrSodPZCCZBDv2bSAGOCELm7Jr2qRX05bZChMYE3fNxCXzOeoBUR93rYSK72DnzyUhV9ZAJZCwD8M3QKyoP9qCLQKkhBE7ZC"
# META_VERIFY_TOKEN="dine_delight_secure_token_2026"
# META_WEBHOOK_URL="https://itxbbdvqopfmuvwxxmtk.supabase.co/functions/v1/whatsapp-webhook" 
>>>>>>> 6bf829a ( Implement Cloudflare Turnstile for enhanced security, add order lookup and tracking functionality, and introduce new admin authentication and menu pages.)
